[global_config]
  borderless = True
  focus = mouse
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Inconsolata-g for Powerline Medium 12
  title_use_system_font = False
  window_state = hidden
[keybindings]
  next_tab = <Primary>Right
  prev_tab = <Primary>Left
  split_vert = <Primary><Shift>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#f3f3f3"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Inconsolata-g for Powerline Medium 12
    foreground_color = "#ffffff"
    palette = "#2e3436:#cc0000:#4e9a06:#fce94f:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fcaf3e:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
