
[audacious]
show_interface=FALSE
shuffle=TRUE

[audgui]
filebrowser_win=624,501,672,480
filesel_path=/home/rdiscala/Music/Mods
playlist_export_win=570,247,780,585
playlist_path=file:///home/zedr/tmp
url_opener_win=768,453,384,174

[gtkui]
column_widths=10,275,175,10,175,175,10,100,39,10,275,275,275,10,275
player_x=576
player_y=320

[gtkui-layout]
item_count=0

[history]
entry0=http://185.80.220.12:8054/stream
entry1=http://kohina.duckdns.org:8000/stream.ogg
entry2=http://www.darthradio.tk:8001/dstream

[skins]
equalizer_x=1920
equalizer_y=-294
player_x=1645
player_y=69
playlist_height=203
playlist_shaded=TRUE
playlist_x=1645
playlist_y=185
show_remaining_time=TRUE
skin=/usr/share/audacious/Skins/Default

[skins-layout]
albumart-qt=816,444,288,192
playlist-manager=1315,170,288,192
streamtuner=816,444,1074,490

[statusicon]
close_to_tray=TRUE
